MAILCHIMP_TOKEN=
TRAVIS_TOKEN=

MONGO_USER=
MONGO_PW=
MONGO_URL=
MONGO_DB=

REDIS_URL=
REDIS_PW=
REDIS_PORT=

FB_ID=
FB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

SENTRY_DSN=

LOCALISE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

PUBLIC_URL=http://localhost:4000
PORT=4000